/*-----------------------------------------------------------------------------------

Theme Name:Emily
Description: Creative One Page Portfolio
Author: themexposer
Author URI:https://themeforest.net/user/themexposer
Version: 1.0

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------

	== Table Of Content

		01 - Global
		02 - Navigition
		03 - Header
		04 - Hero
		05 - Services
		06 - Portfolio
		07 - CounterUp
		08 - Testimonial
		09 - Blog
		10 - Contact
		
---------------------------------------------------------------- */


/* -------------------------------------------------------
                    Global
-------------------------------------------------------- */

* {
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-decoration: none !important;
	list-style: none !important;
	outline: none !important;
}

img {
	width: 100%;
	height: auto;
}

span {
	display: inline-block;
}

a,
a:hover,
a:focus {
	color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

.section-padding {
	padding-top: 100px;
	padding-bottom: 100px;
}

/* ----- Clear-fix & Buttons ----*/

.clear-fix {
	clear: both !important;
}

/*---Nav css Start ---*/
.navbar {
	position: fixed;
	width: 100%;
	padding: 0;
	z-index: 999;
	padding-top: 40px;
}

.navbar-toggler:not(:disabled):not(.disabled) {
	color: #fff;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}

.navbar-light .navbar-nav .nav-link {
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	padding: 10px 17px 10px 17px;
	border-radius: 3px;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.navbar-light .navbar-nav .nav-link:hover {
	background: rgba(0, 0, 0, .5);
	color: #fff;
}

/*--- Custome background for new nav,after scrollDown ---*/
.menu-bg {
	background: rgba(0, 0, 0, .8);
}

/*---Nav css End ---*/
/*--- Banner CSS Start ----*/
#banner {
	position: relative;
	background-color: #87509c;
	background-attachment: fixed;
	height: 100vh;
	position: relative;
	z-index: 99;
}

#banner .v-middle {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.intro-text {}

.intro-text h2 {
	color: #fff;
	font-size: 36px;
	margin-bottom: 60px;
}

.intro-text button {
	background-color: #eb7d4b;
	padding: 30px 80px 30px 80px;
	color: #fff;
	font-size: 18px;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.intro-text button:hover {
	background-color: #fff;
	color: #eb7d4b;
}

/*--- Banner CSS End ---*/

/*--- Servic Css Start ---*/
#service {
	background-color: #17c2a4;
}

.section-title {}

.section-title h2 {
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	display: inline-block;
	padding-bottom: 20px;
	margin-bottom: 20px;
	letter-spacing: 2px;

}

.section-title h2:after {
	content: '';
	position: absolute;
	height: 4px;
	width: 90px;
	bottom: 0;
	left: 50%;
	background: rgba(0, 0, 0, .5);
	text-align: center;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.section-title p {
	font-size: 18px;
	color: #fff;

}

.service-aria {
	color: #fff;
	padding-top: 80px;
}

.service-icon-one img {
	width: 80px;
}

.service-icon-two img {
	width: 60px;
}

.service-icon-three img {
	width: 105px;
}

.service-icon-four img {
	width: 60px;
}

.service-aria h2 {
	font-size: 24px;
	padding-top: 4 0px;
	text-transform: uppercase;

}

.service-aria p {
	font-size: 16px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/*--- Service Css End---*/

/*--- Team Css Start---*/
#team {
	background-color: #e7f1f8;
}

.team-section-title {}

.team-section-title h2 {
	color: #3c4761;
	text-transform: uppercase;
}

.team-section-title p {
	color: #3c4761;
}

.team-area {
	padding-top: 80px;
}


.team-area img {
	width: 200px;
	border-radius: 50%;
}

.team-area h2 {
	font-size: 24px;
	font-weight: bold;
	color: #27283d;
	padding-top: 40px;
	padding-bottom: 16px;
	text-transform: uppercase;
}

.team-area h4 {
	font-size: 16px;
	color: #30bae7;
}

.team-area p {
	color: #3c4761;
	font-size: 16px;
	padding-top: 30px;
	padding-bottom: 30px;
}

.team-area i {
	padding: 10px;
	margin: 5px;
	background-color: #bdd1df;
	border-radius: 50%;
}

.team-area i:hover {
	background-color: #30bae7;
	color: #fff;
	-webkit-transition: all .5s;
	transition: all .5s;
}

/*--- Team Css End---*/

/*---Skill Css start---*/

#skill {}

.skill {}

.skill-area {
	padding-top: 85px;
}

.single-expertice p {
	font-size: 24px;
	font-weight: bold;
	color: #3c4761;
	text-transform: uppercase;
}

/*---Skill Css start---*/

/*---portfolio Css start---*/
#portfolio {
	background-color: #ffdd99;
}

.simplefilter ul {}

.simplefilter ul li {
	display: inline-block;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
	height: 38px;
	width: 84px;
	line-height: 38px;
	margin: 0 10px;
	color: #393939;
	background-color: #ebc985;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 40px;
	margin-bottom: 40px;
	transition: .5s;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
}

.simplefilter ul li.active {
	background: #ffffff;
}

.simplefilter ul li:hover {
	background: #ffffff;
}

.filtr-container {}

.filtr-container img {
	padding-top: 65px;
	padding-bottom: 32px;
}

.filtr-container p {
	font-size: 18px;
	text-transform: uppercase;
	color: #393939;
}

.filter-bottm-button button {
	background-color: #17c2a4;
	padding: 30px 80px 30px 80px;
	color: #fff;
	font-size: 18px;
	margin-top: 84px;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.filter-bottm-button button:hover {
	background-color: #fff;
	color: #eb7d4b;
}

/*---Portfolio Css End---*/

/*---Testimonial Css Start---*/
#testimonial {
	background-color: #d74680;
}

.testimonial {}

.testimonial-section-title {
	color: #fff;
}

.testimonial-area {

	text-align: left;
}

.single-testimonial {
	padding-top: 70px;
	padding-bottom: 100px;
}

.single-testimonial img {
	border-radius: 50%;
	;
}

.single-testimonial p {
	font-size: 21px;
	color: #fff;
}

.single-testimonial h3 {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	padding-top: 35px;
	padding-bottom: 15px;
}

.single-testimonial h4 {
	font-size: 18px;
	color: #ffdd99;
}

/*---Testimonial Css End---*/

/*---Contact Css Start---*/
#contact {
	background-color: #3c5499;
}

.contact-area {
	padding-top: 70px;
}

.contact-area .form-control {
	height: 40px;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	border-radius: 0;
	text-transform: capitalize;
	font-weight: 400;
	background-color: #273a71;
	border-color: transparent;
	border-radius: 4px;

}

.contact-area .form-control:focus {
	box-shadow: none;
}

.contact-area .text-control {
	height: 150px;
	resize: none;
	background-color: #273a71;

}

.contact-area .contact_button {
	margin: auto;
	background-color: #30bae7;
	padding: 30px 80px 30px 80px;
	color: #fff;
	font-size: 18px;
	margin-top: 70px;
	border-color: transparent;
	-webkit-transition: all .5s;
	transition: all .5s;
}

.contact-area .contact_button:hover {
	background-color: #fff;
	color: #30bae7;
}

/*---Contact Css End---*/


/*---Footer Css ---*/
footer {
	background-color: #344b8e;
	border-top: 1px solid #fff;
	padding-top: 30px;
	padding-bottom: 30px;
}

footer ul {}

footer ul li {
	display: inline-block;
}

footer ul li a {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	-webkit-transition: all 1s;
	transition: all 1s;
}

footer ul li a:hover {
	color: #30bae7;
}

/*---Contact Css End---*/